[isort]
profile = black
known_third_party = anndata
skip = dist_links

[flake8]
statistics = true
ignore = E203,E501,W503,B950
select = B,C,E,F,W,T4,B9
extend-exclude = dist_links

[mypy]
exclude = tests|dist_links|version.py
show_error_codes = True
ignore_missing_imports = True
warn_unreachable = True
strict = True
