[isort]
profile = black
known_third_party = anndata
skip = dist_links

[mypy]
show_error_codes = True
ignore_missing_imports = True
warn_unreachable = True
strict = True
namespace_packages = False

[mypy-tiledbsoma.query_condition]
ignore_errors = True
