name: Debug WF for MacOS issue

on: pull_request

jobs:
  test:
    strategy:
      matrix:
        python_version: ["3.12", "3.13"]
        os: ["macos-latest", "macos-13", "macos-14", "macos-15"]

    runs-on: ${{ matrix.os }}
    steps:
      - name: System info
        run: sysctl -a

      - name: Select XCode version
        # if: startsWith(matrix.os, 'macos')
        if: ${{ matrix.os }} == "macos-latest"
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "15.4"

      - name: Checkout TileDB-SOMA
        uses: actions/checkout@v4

      - name: Set Up Test Data
        run: make data

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install tiledbsoma
        run: pip -v install -U tiledbsoma

      - name: Show package versions
        run: python scripts/show-versions.py

      - name: Test LLDB wrapper
        run: |
          lldb -o 'run -c print(\"hi\")' -o quit `which python`
          lldb -b -o 'run -c print(\"hi\")' -o quit `which python`

      - name: Run test script
        run: |
          python scripts/segv_chaser.py

          # lldb -b -o 'run scripts/segv_chaser.py' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' python
          # gdb --batch --return-child-result -ex "run" --ex "thread apply all bt" --args python scripts/segv_chaser.py

      - name: Install dev dependencies
        run: pip -v install -r apis/python/requirements_dev.txt

      - name: Run segv pytest
        run: |
          python -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv

          # lldb -b -o 'run -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' python
          # gdb --batch --return-child-result -ex "run" --ex "thread apply all bt" --args python -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv -v -s -x
