name: Debug WF for MacOS issue

on: pull_request

jobs:
  test:
    strategy:
      fail-fast: true
      matrix:
        python_version: ["3.12", "3.13"]
        os: ["macos-latest", "macos-13", "macos-14", "macos-15"]

    runs-on: ${{ matrix.os }}
    steps:
      - name: System info
        run: sysctl -a

      - name: Checkout TileDB-SOMA
        uses: actions/checkout@v4

      - name: Set Up Test Data
        run: make data

      - name: Set up Python ${{ matrix.python_version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python_version }}

      # - name: Install tiledbsoma
      #   run: pip -v install -U tiledbsoma

      - name: Install tiledbsoma
        # run: pip -v install -e apis/python[all] -C "--build-option=--no-tiledb-deprecated"
        run: make install build=Debug
        env:
          CC: clang
          CXX: clang++

      - name: Show package versions
        run: python scripts/show-versions.py

      # - name: Test LLDB wrapper
      #   run: |
      #     # lldb -O 'settings set target.process.stop-on-exec false' -o 'run -c print(\"hi\")' -o quit `which python`
      #     # lldb -b -O 'settings set target.process.stop-on-exec false' -o 'run -c print(\"hi\")' -o quit `which python`

      #     lldb -b -O 'settings set target.process.stop-on-exec false' -o 'run -c print(\"hi\")' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' `which python`
      #     lldb -b -O 'settings set target.process.stop-on-exec false' -o 'run -c "import ctypes; print(\"hi\"); ctypes.string_at(0)"' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' `which python`

      - name: Run test script
        run: |
          # python scripts/segv_chaser.py

          lldb -b -O 'settings set target.process.stop-on-exec false' -o 'run scripts/segv_chaser.py' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' `which python`

          # gdb --batch --return-child-result -ex "run" --ex "thread apply all bt" --args python scripts/segv_chaser.py

      - name: Install dev dependencies
        run: pip -v install -r apis/python/requirements_dev.txt

      - name: Run segv pytest
        run: |
          python -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv

          # lldb -b -o 'run -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv' --one-line-on-crash 'thread backtrace all' -o quit --one-line-on-crash kill --one-line-on-crash 'quit 139' python
          # gdb --batch --return-child-result -ex "run" --ex "thread apply all bt" --args python -m pytest apis/python/tests/test_experiment_query.py -k test_possible_macos_segv -v -s -x
